FIREBASE_CONFIG = {
  "apiKey": "AIzaSyAyYcFYl455OQWsGT_mwgryO-8Hm3UoPgY",
  "authDomain": "arranjooradores-f4820.firebaseapp.com",
  "projectId": "arranjooradores-f4820",
  "storageBucket": "arranjooradores-f4820.firebasestorage.app",
  "messagingSenderId": "999849997954",
  "appId": "1:999849997954:web:f15314553ba350946be69b",
  "measurementId": "G-1DPN2R2HVK"
}